{
    "name": "cinghie/yii2-mailchimp",
    "description": "Yii2 Mailchimp to manage Mailchimp Email Platform in a Yii2 site.",
    "keywords": ["yii2", "module", "mailchimp", "yii2 mailchimp","newsletter","yii2 newsletter"],
    "homepage": "https://github.com/cinghie/yii2-articles",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Gogodigital.it",
            "email": "info@gogodigital.it",
            "homepage": "http://www.gogodigital.it/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "cinghie\\mailchimp\\": ""
        }
    }
}
